# ckd2

./: README.md  build.bat  build.sh  pom.xml
src/main/java/com/yourname/customkitduels/: CustomKitDuels.java
src/main/java/com/yourname/customkitduels/commands/: CommandHandler.java
src/main/java/com/yourname/customkitduels/data/: Arena.java  Duel.java  DuelRequest.java  Kit.java  RoundsDuel.java  RoundsDuelRequest.java
src/main/java/com/yourname/customkitduels/gui/: ArenaEditorGUI.java  ArenaListGUI.java  ArmorSelectorGUI.java  BulkCategorySelectorGUI.java  BulkItemSelectorGUI.java  CategoryEditorGUI.java  CategorySelectorGUI.java  DurabilityAnvilGUI.java  EnchantmentSelectorGUI.java  EnhancedItemModificationGUI.java  ItemModificationGUI.java  ItemSelectorGUI.java  KitEditorGUI.java  KitListGUI.java  KitSelectorGUI.java  KitSettingsGUI.java  PotionSelectorGUI.java  RoundsSelectorGUI.java
src/main/java/com/yourname/customkitduels/listeners/: PlayerListener.java
src/main/java/com/yourname/customkitduels/managers/: ArenaManager.java  CategoryManager.java  DuelManager.java  HealthDisplayManager.java  KitManager.java  MenuManager.java  ScoreboardManager.java  SpawnManager.java
src/main/java/com/yourname/customkitduels/utils/: ColorUtils.java  FontUtils.java
src/main/resources/: config.yml  plugin.yml  scoreboard.yml
src/main/resources/menus/: kits.yml  rounds.yml
